language=English
find\ label=Search:
path\ label=Path:
replace\ label=Replace with:

find\ text=Find
replace\ text=Replace

path\ no\ file=No file selected
path\ file=You have selected


find\ button=Search
replace\ button=Replace

file=file
files=files

noFile=No files selected

noSameId=Ids are not the same. Please Select files with the same Id or specify one id.
differentIdTitle=Ids not matching

emptyField=Specify the filed: 
emptyFieldTitle= field not specified

languages=languages
instructions=instructions

log=log

step1=1. Download the presentations, the videos and the photos from plaza. Unzip them in a folder on your pc.
step2=2. Load all the videos and photos in the main folder of RiseVision storage
step3=3. If this is the first time you run this program, search for the id
step4=4. replace it with your company_Id and upload the presentations on RiseVision

OK=All ids are replaced!
OKTitle=Ids Replaced